language: java
sudo: false
script: mvn clean install
notifications:
  slack: brainteamhq:2KQaIsA0Jk9PnDXmkJaftufK
  email: true
deploy:
  provider: heroku
  api_key:
    secure: fxrNT5JR6QCKl4GE1bwk09cZg/xK9prctb1A05KcWWAEFeLhXu5tcbcO3xXzrqkeQ4/RxcVMA8HE0XIN1SkYQvMF51NQAV9t5TV2261X9CkO7pAY5CtUPlyRM/R9pJ0iLfC8JBerNEzdF8G90MZPXw070xRx7MD64teJ61qs/clOgfbIDvMDbf/5CK1ibZ4LJOvyG/B7Gz9rH4NjI024WuoiOsRk1SzbIma3zS4v6Q4F5Pr4/8LrktF1EeOnO2ifv2oAMnVT4zxnrxo+JcwLoY7KalufsDyasesZCZYYekpsgOoGazemKrztDheqO+nxuNR2PrAPd6LDYOBlTDsusQfQz7S8NNuJQ/jeB3w3zHvBbEkciweRjmElsDb5V+vArXsA0ncV/mYOaEPeOL5qYaN6KOfGcM+dsP3TZpqDwdw0cN0oR01QW+EikeVEOuXx64kyaLVXaFCJtpTXbxMXPUCD4XX6QGOBOCKS3lGFpWemzX7xCld21kiY+T9SI1mkwu1UAWI9m2iexhl4MrDhPHuaDuu08WhLyWPBOw3b8OtcSbFyt2FgG7sjSSha8+Bq7hzpVUJ1tasOj4t6gkAQ6e+S1r1ANsJioCyc692g1Wab3qT56hyev4rpNhpo1FkrgYtEh3RDo4IDSG4RNKZ4NufkXvGTji0BV/zRCA7jpkA=
  on:
    all_branches: true